.graphPage {
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-template-rows: 1fr;
  grid-template-areas: "graphInput graphMechanic";
}

.graphInput {
  width: 100%;
  grid-area: graphInput;
  display: grid;
  grid-template-rows: 13vh 70vh 13vh;
  grid-template-areas: "setGraph" "textGraph" "graphToHome";
  row-gap: 2vh;
}

.graphInput textarea {
  background-color: white;
  height: 100%;
  width: 90%;
  grid-area: textGraph;
  justify-self: center;
}

.graphInput button {
  grid-area: setGraph;
  height: 50%;
  width: 80%;
  justify-self: center;
  align-self: center;
}

.graphToHome {
  grid-area: graphToHome;
  justify-self: center;
  align-self: center;
  height: 50%;
  width: 80%;
}

.graphMechanic {
  height: 100%;
  width: 100%;
  grid-area: graphMechanic;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 8vh 90vh;
  row-gap: 2vh;
  grid-template-areas: "graphButtons" "vis-network";
}

.graphButtons {
  width: 100%;
  height: 100% !important;
  margin: 0 auto;
  grid-area: graphButtons;
  display: grid;
  justify-items: center;
}

.graphButtons div {
  width: 80%;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 2%;
}

.graphButtons div button {
  width: 100%;
  height: 100%;
}

.vis-network {
  height: 95% !important;
  width: 95% !important;
  background-color: white;
  grid-area: vis-network;
  justify-self: center;
  align-self: center;
  margin: 0 auto;
}

/* 4 4 UD
0 1
1 2
2 3
3 0
0 3 */
